@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Pink Vulture Light Theme - Inverted from dark */
  --background: #f8f0ff;
  --foreground: #2a1a3d;
  --card: #ffffff;
  --card-foreground: #2a1a3d;
  --popover: #ffffff;
  --popover-foreground: #2a1a3d;
  --primary: #e91e63;
  --primary-foreground: #ffffff;
  --secondary: #fce4ec;
  --secondary-foreground: #2a1a3d;
  --muted: #f3e5f5;
  --muted-foreground: #6a4c93;
  --accent: #ffb74d;
  --accent-foreground: #2a1a3d;
  --destructive: #d32f2f;
  --destructive-foreground: #ffffff;
  --border: rgba(233, 30, 99, 0.2);
  --input: transparent;
  --input-background: #fce4ec;
  --switch-background: #e1bee7;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #e91e63;
  --chart-1: #e91e63;
  --chart-2: #ad1457;
  --chart-3: #ffb74d;
  --chart-4: #ba68c8;
  --chart-5: #f06292;
  --radius: 0.625rem;
  --sidebar: #fce4ec;
  --sidebar-foreground: #2a1a3d;
  --sidebar-primary: #e91e63;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8bbd9;
  --sidebar-accent-foreground: #2a1a3d;
  --sidebar-border: rgba(233, 30, 99, 0.3);
  --sidebar-ring: #e91e63;
}

.dark {
  /* Pink Vulture Dark Theme - Enhanced version inspired by pink eagle imagery */
  --background: #0f0a1a;
  --foreground: #f8d7b1;
  --card: #1a0f2a;
  --card-foreground: #f8d7b1;
  --popover: #1a0f2a;
  --popover-foreground: #f8d7b1;
  --primary: #ff4081;
  --primary-foreground: #ffffff;
  --secondary: #2d1b42;
  --secondary-foreground: #e1bee7;
  --muted: #261938;
  --muted-foreground: #c39bd3;
  --accent: #ffc947;
  --accent-foreground: #0f0a1a;
  --destructive: #ff5252;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 201, 71, 0.25);
  --input: #261938;
  --input-background: #1a0f2a;
  --switch-background: #2d1b42;
  --ring: #ffc947;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #ff4081;
  --chart-2: #c2185b;
  --chart-3: #ffc947;
  --chart-4: #ab47bc;
  --chart-5: #f48fb1;
  --sidebar: #1a0f2a;
  --sidebar-foreground: #f8d7b1;
  --sidebar-primary: #ff4081;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2d1b42;
  --sidebar-accent-foreground: #e1bee7;
  --sidebar-border: rgba(255, 201, 71, 0.25);
  --sidebar-ring: #ffc947;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
